server.port=8083
spring.resources.static-locations=classpath:/html/
spring.output.ansi.enabled=always
FileIndexer.indexPath=tmp/index
FileIndexer.indexedFiles=tmp/indexedFiles
FileIndexer.maxResultCount=10
FileWatcher.filePaths=/
